; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Uni Correlation Coefficient"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Alexander Pishulev"
#define MyAppURL "none"
#define MyAppExeName "UniCorrelationCoefficient.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F2129D48-67FD-4383-AA4B-58483F34BC48}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\ALEX\Downloads
OutputBaseFilename=setup
SetupIconFile=D:\ALEX\Documents\Programm\uni-correlation-coefficient\data\images\icons\app-icon-48.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
; Main application
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\uni-correlation-coefficient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\config\*"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\data\images\*"; DestDir: "{app}\data\images"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\data\images\icons\*"; DestDir: "{app}\data\images\icons"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\config\*"; DestDir: "{app}\config"; Flags: ignoreversion

; Extension for Chrome
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\src\extention\*"; DestDir: "{app}\extention"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\src\extention\data\css\*"; DestDir: "{app}\extention\data\css"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\src\extention\data\fonts\*"; DestDir: "{app}\extention\data\fonts"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\src\extention\data\images\icons\*"; DestDir: "{app}\extention\data\images\icons"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\src\extention\src\html\*"; DestDir: "{app}\extention\src\html"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\src\extention\src\js\*"; DestDir: "{app}\extention\src\js"; Flags: ignoreversion

; Libraries     
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\Qt5Charts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "D:\ALEX\Documents\Programm\uni-correlation-coefficient\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

